DOMAIN=mattermost.mydomain.com
TIMEZONE='Europe/Paris'
DB_HOST=db
DB_PORT=5432
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost

# SMTP config - mandatory for mattermost
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_AUTH=true
#SMTP_CONNECTION_SECURITY Must be '', 'TLS', or 'STARTTLS'
SMTP_CONNECTION_SECURITY=TLS
SMTP_SKIP_TLS_VERIFY=false
SMTP_FROM_NAME="Mattermost notification"
SMTP_ROOT_DOMAIN="mydomain.com"
SMTP_FROM_EMAIL="do-not-reply@${SMTP_ROOT_DOMAIN}"
SMTP_REPLY_TO="do-not-reply@${SMTP_ROOT_DOMAIN}"
SUPPORT_EMAIL="support@${SMTP_ROOT_DOMAIN}"

# S3 config - used by the backup script
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_REGION=eu-west-1
S3_BUCKET=mybackupbucket

# Encryption key used to encrypt your backup data, you can generate a secret with: gpg --gen-random --armor 1 20
ENCRYPTION_PASSPHRASE=xxxxxxxx