DOMAIN=mattermost.localhost
TIMEZONE='Europe/Paris'
DB_HOST=db
DB_PORT=5432
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost

# SMTP config - mandatory for mattermost
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_AUTH=true
#SMTP_CONNECTION_SECURITY Must be '', 'TLS', or 'STARTTLS'
SMTP_CONNECTION_SECURITY=TLS
SMTP_SKIP_TLS_VERIFY=false
SMTP_FROM_NAME="Mattermost notification"
SMTP_FROM_EMAIL="do-not-reply@${DOMAIN}"
SMTP_REPLY_TO="do-not-reply@${DOMAIN}"
SUPPORT_EMAIL="support@${DOMAIN}"