DOMAIN=outline.mydomain.com
TIMEZONE='Europe/Paris'
DB_HOST=db
DB_PORT=5432
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost
REDIS_URL=redis://redis:6379

# Secrets - Use `openssl rand -hex 32` to generate values
# in your terminal to generate a random value.
SECRET_KEY=xxxxx
UTILS_SECRET=xxxxx

# Open ID Connect
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=xxxx
OIDC_AUTH_URI=https://<sso-server>/realms/myrealm/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://<sso-server>/realms/myrealm/protocol/openid-connect/token
OIDC_USERINFO_URI=https://<sso-server>/realms/myrealm/protocol/openid-connect/userinfo
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=Keycloak
OIDC_SCOPES="openid profile email"

# SMTP config
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_SECURE=true
SMTP_ROOT_DOMAIN="mydomain.com"
SMTP_FROM_EMAIL="do-not-reply@${SMTP_ROOT_DOMAIN}"
SMTP_REPLY_EMAIL="do-not-reply@${SMTP_ROOT_DOMAIN}"

# S3 config - https://docs.getoutline.com/s/125de1cc-9ff6-424b-8415-0d58c809a40f
S3_PROVIDER_DOMAIN=amazonaws.com
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_REGION=eu-west-1
S3_BUCKET=mybackupbucket

# Encryption key used to encrypt your backup data, you can generate a secret with: gpg --gen-random --armor 1 20
ENCRYPTION_PASSPHRASE=xxxxxxxx