DOMAIN=gitlab.example.com

# SMTP config
# https://docs.gitlab.com/omnibus/settings/smtp.html
SMTP_ENABLED=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_AUTH_TYPE=login
SMTP_STARTTLS_AUTO=true
SMTP_FORCE_SSL=false
SMTP_FROM_EMAIL="do-not-reply@${DOMAIN}"
SMTP_REPLY_TO="do-not-reply@${DOMAIN}"
SMTP_OPENSSL_VERIFY_MODE="peer"

# S3 used for backups
# https://docs.gitlab.com/ee/raketasks/backup_gitlab.html#using-amazon-s3
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com
S3_REGION=eu-west-1
S3_BUCKET=mybackupbucket

# How long to keep the backup locally in seconds, 864000 seconds is 10 days. It doesn't prune the backups on remote storage
# https://docs.gitlab.com/ee/raketasks/backup_gitlab.html#limit-backup-lifetime-for-local-files-prune-old-backups
BACKUP_KEEP_TIME=864000