DOMAIN=registry.localhost
# you can generate a secret with: openssl rand 256 | base64
HTTP_SECRET=nUyqI0Iw5mP28Lg4sh1w5A==
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com
S3_REGION=eu-west-1
S3_BUCKET=mybackupbucket